GEMINI_MODEL=gemini-1.5-flash-8b
GEMINI_API_KEY=AIzaSyBD4Rd-N3OI04wZl3MJTgj8H_UvHs3jSRE
GEMINI_MAX_OUTPUT_TOKENS=768

APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbynklfH7nP6v_OsG5yALqTpN4Fo-zg22usgIPDmoy3Zz29wSKr8Qhd6Dbb0Z58oG6JA/exec
NEXT_PUBLIC_SITE_URL=http://localhost:3000
